.tower-grid {
    height: 100%;
    text-align: left
}

.example-card {
    max-width: 400px;
}

.example-header-image {
    background-image: url('https://material.angular.io/assets/img/examples/shiba1.jpg');
    background-size: cover;
}

.sub-title-tag {
    border-bottom: 4px solid #0090ff;
    width: 30px;
    border-radius: 50px
}

.card-header {
    background: none;
}

.dot {
    height: 15px;
    width: 15px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
}

.dywis .list-inline-item {
    border: 1px solid #dedede;
    /* padding: 12px; */
    padding-top: 3px;
    padding-bottom: 3px;
    padding-left: 16px;
    padding-right: 16px;
    margin-left: -9px;
    background-color: #f8f8f8;
    margin-top: 10px;
    margin-bottom: 10px;
}


/***************dashboard html ******/

.day_wise_transc_title {
    font-size: 18px;
    font-weight: 600;
    color: #5f5f5f;
    position: relative;
    top: -40px;
}

.card-header span {
    font-size: 19px;
    font-weight: 600;
}

.telmbtn {
    border-radius: 50px;
    box-shadow: 0px 4px 0 0 #0075cf;
    background-color: #0090ff;
    border: 0px solid white;
    color: white;
    font-size: 14px;
    -webkit-border-radius: 50px;
    -moz-border-radius: 50px;
    -ms-border-radius: 50px;
    -o-border-radius: 50px;
}

.trend-btn {
    /* position: relative;
    bottom: -130px; */
}

.custom-select {
    font-weight: 600 !important;
}


/* .mat-form-field-infix {
    border: 1px solid #cbcbcb !important;
} */

.showmore {
    visibility: hidden;
}